# lowcode

./: pom.xml  readme.md
src/main/java/com/changjiang/lowcode/: LowcodeApplication.java
src/main/java/com/changjiang/lowcode/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/changjiang/lowcode/domain/model/: ColumnInfo.java  TableInfo.java
src/main/java/com/changjiang/lowcode/domain/service/: GeneratorService.java
src/main/java/com/changjiang/lowcode/infrastructure/config/: FreemarkerConfig.java  GeneratorConfig.java
src/main/java/com/changjiang/lowcode/infrastructure/service/: DatabaseService.java  FileDiffService.java  GeneratorServiceImpl.java
src/main/java/com/changjiang/lowcode/interfaces/dto/: GeneratorRequest.java  MergeFileRequest.java  MergeRequest.java  Result.java
src/main/java/com/changjiang/lowcode/interfaces/web/: GeneratorController.java
src/main/resources/: application.yml
src/main/resources/templates/: diff.html  generator.html
src/main/resources/templates/generator/: converter.ftl  dao.ftl  domain.ftl  dto-domain-mapper.ftl  dto.ftl  jpa-dao.ftl  jpa-entity.ftl  jpa-repository-impl.ftl  mapper.ftl  mapper.xml.ftl  mybatis-plus-config.ftl  po.ftl  repository-impl.ftl  repository.ftl
src/test/java/com/changjiang/lowcode/: LowcodeApplicationTests.java
